<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preact Template</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@1.7.5/dist/base.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.2.0/dist/typography.min.css">
  <style>
    .visualizer {
      display: flex;
      width: 100vw;
      height: 50vmin;
      padding: 5px;
      box-sizing: border-box;
      overflow: hidden;
      transform-style: preserve-3d;
      perspective: 700px;
    }

    .node {
      display: block;
      width: 5em;
      height: 100%;
      flex: 1 1 auto;
      background: blue;
      background: rgb(var(--c, 0), 155, 50);
      transform-origin: bottom center;
      margin: 5px;

      transform: scaleY(var(--level, 0.1));

      transform:
        translateZ(calc((1 - var(--level, 0)) * -200px)) scaleY(calc((var(--level, 0) * 0.75) + 0.25));

      animation: eq-in .6s ease-out backwards;
      animation-timing-function: cubic-bezier(.6, 0, .2, 1.3);
      animation-duration: calc(.8s + (var(--i) * .05s));

      @keyframes eq-in {
        from {
          transform:
            translateZ(calc((1 - var(--level, 0)) * -200px)) scaleY(1);
        }
      }
    }
  </style>
</head>

<body>
  <script type="module">
    import './app.mjs'
  </script>
  <div id="app"></div>
  <audio id="output"></audio>
  <div class="visualizer"></div>
</body>

</html>
